<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="./img/deadpool.png" />
    <title>Deadpool</title>
</head>

<body>
    <header id="inici">
        <div>
            <ul>
                <li><a href="#inici">Inici</a></li>
                <li><a href="#actors">Actors</a></li>
                <li><a href="#cinemes">Cinemes</a></li>
                <li><a href="#">Fotografies</a></li>
                <li><a href="#">Opinió</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Pòsters</a></li>
            </ul>
        </div>
    </header>
    <div>
        <h1>Deadpool</h1>
    </div>
    <hr>
    <article>
        <div>
            <p>
                Deadpool és una pel·lícula de superherois nord-americana basada en el personatge de Marvel Comics del
                mateix
                nom. Dirigida per Tim Miller, i que és un spin-off de les pel·lícules dels X-Men després que aparegués
                en
                una
                d'elles com a enemic. La pel·lícula està protagonitzada per: Ryan Reynolds, Morena Baccarin, Ed Skrein,
                Gina
                Carano i TJ Miller. En Deadpool, després de ser sotmès a un experiment que deixa a Wade Wilson amb
                noves
                habilitats, Wilson persegueix l'home que gairebé va destruir la seva vida.
                El desenvolupament de la pel·lícula va començar amb New Line Cinema el febrer de 2004. No obstant això,
                el
                març
                de 2005, New Line Cinema es va desinteressar per la pel·lícula i 20th Century Fox va continuar el
                projecte.
                El
                maig de 2009, 20th Century Fox va prestar la pel·lícula als escriptors, i a l'abril de 2011, Miller va
                ser
                contractat per dirigir-la. La fotografia principal va començar a Vancouver, Canadà al març de 2015.
            </p>
        </div>
    </article>
    <div>
        <h2>Actors principals</h2>
        <ul>
            <li> <a href="#ryanreynolds">Ryan Reynolds</a> </li>
            <li><a href="#morenabaccarin">Morena Baccarin</a></li>
            <li> <a href="#edskrein">Ed Skrein</a></li>
            <li><a href="#ginacarano">Gina Carano</a></li>
            <li><a href="#tjmiller">T.J.Miller</a></li>
        </ul>
    </div>
    <article id="cinemes">
        <div>
            <table border="1">
                <thead>
                    <caption>Ocine Blanes</caption>
                    <tr>
                        <th colspan="4">Horari</th>
                    </tr>
                    <tr>
                        <th>Divendres</th>
                        <td></td>
                        <td>16:45</td>
                        <td>20:00</td>
                    </tr>
                    <tr>
                        <th>Dissabte</th>
                        <td>16:00</td>
                        <td>21:30</td>
                        <td>23:00</td>
                    </tr>
                    <tr>
                        <th>Diumenge</th>
                        <td>16:00</td>
                        <td>19:30</td>
                        <td>22:15</td>
                    </tr>
                </thead>

            </table>
        </div>
    </article>
    <div>
        <h1>Trailer de la pel·lícula</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QyU7glpHg-c?rel=0" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
    </div>
    <div>
        <h2>Galeria d'imatge</h2>
        <img src="./img/dadepoolimg1.png" alt="" width="500">
        <img src="./img/img2.jpg" alt="" width="500">
        <img src="./img/img3.jpeg" alt="" width="500">

    </div>
    <div>
        <h2>Enllaços d'interés</h2>
        <div>
            <ul>
                <li>Sobre la pel·lícula</li>
                <ul>
                    <li>
                        <a href="https://www.foxmovies.com/movies/deadpool" target="_Blank">Pàgina web oficial</a>
                    </li>
                    <li>
                        <a href="https://www.filmaffinity.com/es/film244059.html">Film Affinity</a>
                    </li>
                    <li>
                        <a href="http://www.tomatazos.com/peliculas/8954/Deadpool">Tomatazos</a>
                    </li>
                </ul>
            </ul>
        </div>
    </div>



    <section id="actors">
        <div id="ryanreynolds">
            <div>
                <h2>Ryan Reynolds </h2>


                <p>
                    Ryan Rodney Reynolds (Vancouver, Colúmbia Britànica, 23 d'octubre de 1976) és un actor de cinema i
                    televisió canadenc, famós per la seua aparició a pel·lícules com National Lampoon's Van Wilder,
                    Just
                    Friends, Definitely, Maybe, The Proposal i X-Men Origins: Wolverine.
                </p>
            </div>
            <div>
                <h3>Infància i joventut</h3>
                <p>
                    Ryan Reynolds va néixer el 23 d'octubre de 1976 a la ciutat de Vancouver, província de Colúmbia
                    Britànica,
                    Canadà. Fill de Jim, majorista d'aliments i boxejador semi-professional, i Tammy, una venedora a
                    l'menor.
                    És el menor de quatre germans, dels quals dos són agents de policía. En l'any de 1994, Reynolds es
                    graduar
                    de l'escola secundària Kitsilano Secondary School situada a Vancouver. Posteriorment, va estudiar a
                    Kwantlen College, situat a Richmond, però va abandonar els seus estudis abans de culminar la seva
                    carrera.
                </p>
            </div>
            <div>
                <h3>Vida privada</h3>
                <p>
                    Des de l'any 2002 al 2007, Reynolds va estar vinculat sentimentalment amb la cantant Alanis
                    Morissette,
                    i
                    la parella es va comprometre en el 2004. No obstant això, el juliol del 2006, la revista People va
                    informar
                    que la parella s'havia separat, tot i que cap dels dos va confirmar aquesta notícia. Al febrer del
                    2007, la
                    parella mútuament va decidir dissoldre el seu compromís.

                    El 5 de maig de 2008 es va anunciar que estava compromès amb l'actriu Scarlett Johansson i va
                    contreure
                    matrimoni el 27 de setembre del mateix año. El 14 de desembre de 2010 Ryan i Scarlett van donar un
                    comunicat a la revista People, per anunciar la fi del seu matrimonio.

                    El 9 de setembre de 2012 es va casar amb l'actriu Blake Lively a Mount Pleasant, Carolina del Sur.

                    El 6 d'octubre de 2014 van anunciar que es troben esperant el seu primer fill. El 31 de desembre de
                    2014,
                    l'actor al costat de Blake Lively es van convertir en pares d'una nena anomenada James a Nova York.
                    El
                    14
                    d'abril de 2016 es va confirmar el segon embaràs de la seva dona. El 30 de setembre de 2016 se va
                    convertir
                    en pare per segona vegada d'una nena a la qual van cridar Ines.
                </p>
            </div>
            <div>
                <img src="./img/Ryan_Reynolds.jpg" alt="" width="400">
            </div>


        </div>
        <div id="morenabaccarin">
            <div>
                <h2>Morena Baccarin</h2>

                <p>
                    Morena Baccarin (Rio de Janeiro, 2 de juny de 1979) és una actriu brasilera-nord-americana.
                </p>
            </div>
            <div>
                <h3>Biografia</h3>
                <p>Als set anys, es va traslladar amb la seva família a Greenwich Village (Nova York) on va estudiar a
                    una
                    escola pública, el New York City Lab School for Collaborative Studies. Allà va compartir classes
                    amb la
                    seva companya de repartiment en Homeland: Claire Danes. Des de 2014 surt amb l'actor Ben McKenzie.
                    En
                    2015
                    el representant de la parella anuncia el seu embaràs.</p>
            </div>
            <div>
                <h3>Carrera</h3>
                <p>
                    En 2001 va aconseguir el seu primer paper al cinema amb Perfum, junt a Jeff Goldblum. Aquest mateix
                    any
                    va
                    protagonitzar la pel·lícula War off Broadway i després va actuar amb Natalie Portman en la versió
                    de
                    l'obra
                    d'Antón Chéjov La gavina. Després va formar part de l'elenc de la sèrie Firefly, protagonitzada per
                    Nathan
                    Fillion, on va començar a donar-se a conèixer. Va doblar a Canari Negre en la Lliga de la Justícia
                    Il·limitada i va fer un cameo en la sèrie The OC en 2006. Aleshores, també va actuar en l'episodi
                    pilot
                    de
                    Penjats a Filadèlfia, interpretant un transsexual. L'episodi mai va ser emès en televisió, ja que
                    va
                    ser
                    utilitzat per mostrar el xou als executius de la FX.

                    A l'abril de 2006 es va anunciar que Bruna seria la versió adulta de Adria, un vilà recurrent en la
                    desena
                    temporada de Stargate SG-1 i que fins al moment només havia aparegut en una versió infantil. Va
                    actuar
                    per
                    primera vegada en el setè episodi (Counterstrike) i va mantenir el paper fins al final de la
                    sèrie.[1]

                    Va actuar amb un petit paper en la segona temporada de How I Met Your Mother (Chloe) i en
                    Justice.[2][3] En
                    2007 va aparèixer en un episodi de Las Vegas i el 6 d'abril de 2008 va aparèixer en un episodi de
                    Dirt,
                    interpretant a una actriu de Hollywood. Entre 2009-2011 va interpretar el paper d'Anna en la sèrie
                    V
                    durant
                    22 episodis i va interpretar a un personatge rellevant en l'episodi dinovè de la tercera temporada
                    de
                    The
                    Mentalist. Més tard, va tornar a aparèixer en el quinzè episodi de la quarta temporada.[4]

                    Entre 2011-2013 va interpretar a la dona d'un dels dos protagonistes de Homeland. Curiosament,
                    actua al
                    costat d'una de les seves companyes de col·legi Claire Danes, la protagonista.

                    En 2014 s'estrena la pel·lícula animada Son of Batman on presta la seva veu per al personatge de
                    Talia
                    al
                    Ghul. També presta la seva veu per a la Intel·ligència artificial Gideon en The Flaix.[5]

                    Des de gener de 2015, quan va aparèixer per primera vegada en el capítol 11, interpreta a la
                    doctora
                    Leslie
                    "Lee" Thompkins a Gotham.

                    Al 2016 interpreta a Vanessa Carlysle (Copycat) a la pel·lícula, Deadpool.
                </p>
            </div>
            <div>
                <img src="./img/MorenaBaccarin.jpg" alt="" width="400">
            </div>


        </div>
        <article>
            <div id="edskrein">
                <div>
                    <h2>Ed Skrein</h2>

                    <p>
                        Ed Skrein
                        Ed durant el "Torontó International Film Festival" en el 2015.
                        Informació personal
                        Naixement 29 de març de 1983 (35 anys)
                        Camden, Londres, Anglaterra, Regne Unit
                        Nacionalitat Britànica Veure i modificar les dades en Wikidata
                        Família
                        Fills Marley Skrein
                        Informació professional
                        Ocupació Actor, cantant, actor de cinema i músic Veure i modificar les dades en Wikidata
                        Gènere Rap Veure i modificar les dades en Wikidata
                        Web
                        Twitter edskrein Veure i modificar les dades en Wikidata
                        [editar dades en Wikidata]
                        Edward George "Ed" Skrein (Londres, Anglaterra, 29 de març de 1983) és un actor i raper. És
                        conegut pel
                        personatge de Daario Naharis en la sèrie de televisió Game of Thrones, pel seu paper d'Ajax en
                        la
                        pel·lícula de Marvel, Deadpool i pel seu paper de Frank Martin en el reinicio de la saga de The
                        Transporter amb la pel·lícula The Transporter Refueled. En la música, és conegut pel seu primer
                        treball
                        en 2007 titulat "The Eat Up".
                    </p>
                </div>
                <div>
                    <h3>Biografia</h3>
                    <p>
                        Se graduó del "Central Saint Martins" con una licenciatura con honores.
                        Ed está casado y la pareja tiene un hijo, Marley Skrein
                    </p>
                </div>
                <div>
                    <h3>Carrera</h3>
                    <p>
                        En el 2013 apareció como personaje recurrente en la primera temporada de la serie The Tunnel
                        donde dio
                        vida a Anthony Walsh, un proxeneta que termina siendo asesinado por el asistente social Stephen
                        Beaumont (Joseph Mawle), luego de que Anthony empezara a salir con su hermana Suze Beaumount
                        (Keeley
                        Hawes) a quien había metido en las drogas.

                        Ese mismo año apareció en tres episodios de la tercera temporada de la popular serie Game of
                        Thrones
                        donde interpretó en los tres últimos capítulos de la tercera temporada al capitán Daario
                        Naharis.
                        Actualmente el papel de Daario es interpretado por al actor Michiel Huisman desde la cuarta
                        temporada.2​

                        En el 2014 se unió al elenco de la película Northmen: A Viking Saga donde interpretó al vikingo
                        Hjorr.

                        En septiembre del 2015 apareció en la película The Transporter Refueled donde dará vida al
                        conductor
                        Frank Martin de joven, la cual es una precuela de las tres películas anteriores. El papel de
                        Frank
                        originalmente es interpretado por el actor Jason Statham.3​

                        En el 2016 apareció en la película Deadpool donde interpretó al villano Francis, también
                        conocido como
                        Ajax.4​5​6​7​

                        En 2016 se anunció que se había unido al elenco de la película In Darkness donde compartirá
                        créditos
                        con su compañera de Juego de Tronos, la actriz Natalie Dormer.

                        En 2018 apareció en la película Tau donde interpretó al villano Alex.
                    </p>
                </div>
                <div>
                    <img src="./img/Ed_Skrein.jpg" alt="" height="400">
                </div>

            </div>
        </article>
        <article>
            <div id="ginacarano">
                <div>
                    <h2>Gina Carano</h2>

                    <p>
                        Gina Joy Carano (Comtat de Dallas, 16 d'abril de 1982) és una actriu, model i exlluitadora
                        d'arts
                        marcials mixtes (MMA). Gina va aparèixer com la gladiadora Crush en American Gladiators.1​ Ha
                        estat
                        denominada com la «Cara de les MMA de dones».2​ Carano era abans la tercera millor lluitadora
                        al món en
                        145 lliures (66 kg), segons la classificació de les Dones del Districte Unificat de MMA.3​4​
                        Carano va
                        protagonitzar la pel·lícula d'acció de 2012, Haywire i apareix en la pel·lícula de 2013 Fast &
                        Furious
                        6.
                    </p>
                </div>
                <div>
                    <h3>Biografia</h3>
                    <p>
                        Gina Carano va néixer al Comtat de Dallas, Texas, la segona filla de Dana Joy i Glenn Thomas
                        Carano. Té
                        dues germanes.5​6​ Carano és d'ascendència italiana, anglesa, escocesa, alemanya, holandesa i
                        mohawk.7​
                        El seu pare va jugar per als Dallas Cowboys com quarterback suplent de 1977-1983 i pels Maulers
                        USFL
                        Pittsburgh com a titular en 1984, el seu únic any d'operacions.

                        Es va graduar a l'escola Trinity Christian a Las Vegas, Nevada, on va dirigir l'equip de
                        bàsquet de
                        nenes a aconseguir el títol de l'estat. També va jugar a voleibol i softbol.8​ Va assistir a la
                        Universitat de Nevada, Ren durant un any i a la Universitat de Nevada, Las Vegas durant tres,
                        on es va
                        especialitzar en psicologia.
                    </p>
                </div>
                <div>
                    <img src="./img/GinaCarano.jpg" alt="" height="400">
                </div>


            </div>
        </article>
        <article>
            <div id="tjmiller">
                <div>
                    <h2>T.J.Miller</h2>
                    <br>
                    <p>
                        Todd Joseph Miller, més conegut com a T. J. Miller (Denver, Colorit, 4 de juny de 1981), és un
                        actor,
                        escriptor, productor i comediant nord-americà, conegut per interpretar a Erlich Bachman en la
                        sitcom de
                        HBO Silicon Valley i també per actuar en nombroses cintes com Cloverfield, Com entrenar al teu
                        drac,
                        Com entrenar al teu drac 2, Big Hero 6 i Deadpool, entre unes altres.
                    </p>
                </div>
                <div>
                    <h3>Carrera</h3>
                    <p>

                        Miller va debutar com a actor en la pel·lícula Cloverfield en 2008. En 2014, va treballar al
                        costat de
                        Mark Wahlberg i Michael Bay en Transformers: l'era de l'extinció. Ha prestat la seva veu a
                        sèries i
                        pel·lícules animades, tals com: Pare de família, American doneu, Gravity Falls, entre unes
                        altres.
                    </p>
                </div>
                <div>
                    <img src="./img/T.J.Miller.jpg" alt="">
                </div>


            </div>
        </article>
    </section>
    <section id="formulari">
        <div>
            <h2>Quina és la teva opinió?</h2>
            <div>
                <input type="text" name="" id="nom" placeholder="Nom" required>
            </div>
            <div>
                <input type="email" id="email" placeholder="Correu" required>
            </div>
            <div>
                <label for="valoracio">Quina puntuació li poses?</label>
                <select name="valoracio" id="valoracio">
                    <option value="moltbona">Molt Bona</option>
                    <option value="bona">Bona</option>
                    <option value="normal">Normal</option>
                    <option value="dolenta">Dolenta</option>
                    <option value="vomitiva">Vomitiva</option>
                </select>
            </div>
            <div>
                <label for="txtarea">Dona la teva opició personal</label>
                <textarea name="txtarea" id="txtarea" cols="50" rows="10"></textarea>
            </div>
            <div>
                <label for="tel">Vols inscriure't a un sorteig? Introdueix el teu número de telèfon i DNI</label>
                <input type="tel" name="tel" id="tel" placeholder="Telèfon">
                <input type="text" name="nif" id="nif" placeholder="NIF" name="nif" pattern="[0-9]{8}[A-z]{1}" required>
            </div>
            <div>
                <input type="submit" value="Enviar">
            </div>

        </div>

    </section>
    <footer>
        <div>
            <p>Pàgina creada per l'alumne Pol Riera</p>
        </div>
    </footer>

</body>

</html>